{
  "name": "rssnews",
  "version": "1.0.0",
  "description": "RSS News Frontend with GraphQL and gRPC",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:docker": "vite --host 0.0.0.0 --port 5173",
    "build": "npm run graphql:ensure && vite build",
    "preview": "vite preview",
    "graphql:wait": "bash ./scripts/wait-for-graphql.sh",
    "graphql:ensure": "node scripts/assure-graphql-files.mjs",
    "graphql:codegen": "graphql-codegen --config apollo/codegen.ts",
    "graphql:codegen:safe": "npm run graphql:codegen || npm run graphql:ensure",
    "graphql:introspect": "bash ./scripts/install-graphql.sh",
    "graphql:generate": "npm run graphql:ensure && npm run graphql:codegen:safe",
    "graphql:setup": "npm run graphql:ensure && npm run graphql:introspect",
    "graphql:debug": "bash ./scripts/debug-graphql.sh",
    "graphql:validate": "bash ./scripts/validate-graphql.sh",
    "grpc:ensure": "node scripts/assure-grpc-files.mjs",
    "grpc:placeholders": "node scripts/create-grpc-placeholders.mjs",
    "grpc:generate": "node scripts/generate-grpc.mjs",
    "grpc:generate:safe": "npm run grpc:generate 2>/dev/null || npm run grpc:ensure",
    "grpc:sync": "node scripts/synchronize-grpc.mjs",
    "postgenerate-grpc": "npm run grpc:sync",
    "assure-files": "npm run graphql:ensure && npm run grpc:ensure",
    "codegen:watch": "graphql-codegen --config apollo/codegen.ts --watch",
    "rover:setup": "bash ./scripts/rover-setup.sh 2>/dev/null || true",
    "rover:introspect": "bash ./scripts/rover-introspect.sh",
    "rover:dev": "npm run rover:introspect && npm run graphql:codegen:safe",
    "setup": "npm run grpc:ensure && npm run graphql:ensure",
    "generate-api-client": "swagger-typescript-api -p ./api/swagger.json -o ./api/generated -n RssClient.ts --module-name-index 1 --extract-request-body --clean-output --templates ./api-templates",
    "generate-swagger-client": "swagger-typescript-api -p ./api/swagger.json -o ./api/generated -n rssFeedClient.ts --axios --route-types --unwrap-response-data --single-http-client",
    "generate-zod-client": "npm run generate-openapi-docs && openapi-zod-client ../aspnetcore/wwwroot/manual-api.json -o ./api/openapi-zod/news.ts -a",
    "prepare": "npm run setup",
    "lint": "eslint . --ext .ts,.tsx,.vue",
    "type-check": "vue-tsc --noEmit",
    "predev": "npm run graphql:ensure && npm run grpc:ensure",
    "prebuild": "npm run graphql:ensure && npm run grpc:ensure",
    "test": "vitest"
  },
  "keywords": [
    "rss",
    "news",
    "Srinakharinwirot University",
    "graphql",
    "grpc",
    "vue",
    "vite"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bufbuild/protobuf": "^2.11.0",
    "@connectrpc/connect": "^2.1.1",
    "@connectrpc/connect-web": "^2.1.1",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@grpc/grpc-js": "^1.13.4",
    "@grpc/proto-loader": "^0.8.0",
    "@improbable-eng/grpc-web": "^0.15.0",
    "@inertiajs/inertia": "^0.11.1",
    "@inertiajs/vue3": "^2.0.17",
    "@protobuf-ts/grpc-transport": "2.11.1",
    "@protobuf-ts/grpcweb-transport": "^2.11.1",
    "@protobuf-ts/runtime": "^2.11.1",
    "@protobuf-ts/runtime-rpc": "^2.11.1",
    "@speakeasy-api/speakeasy-client-sdk-typescript": "^3.3.15",
    "@vue/apollo-composable": "^4.2.2",
    "@vue/runtime-dom": "^3.5.18",
    "@vue/server-renderer": "^3.5.18",
    "@vuepic/vue-datepicker": "^12.0.1",
    "axios": "^1.11.0",
    "cross-fetch": "^4.1.0",
    "daisyui": "^5.0.50",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "google-protobuf": "^3.21.4",
    "graphql": "^16.11.0",
    "graphql-tag": "^2.12.6",
    "graphql-ws": "^6.0.6",
    "grpc_tools_node_protoc_ts": "^5.3.3",
    "grpc-tools": "^1.13.0",
    "grpc-web": "^1.5.0",
    "is-url-http": "^2.3.12",
    "mitt": "^3.0.1",
    "openapi-types": "^12.1.3",
    "openapi-zod-client": "^1.18.3",
    "path-to-regexp": "^6.3.0",
    "pinia": "^3.0.3",
    "postcss-fontpath": "^1.0.0",
    "prismjs": "^1.30.0",
    "protobufjs": "^7.5.3",
    "rxjs": "^7.8.2",
    "sax": "^1.4.3",
    "ts-protoc-gen": "^0.15.0",
    "tslib": "^2.8.1",
    "typed-openapi": "^2.2.3",
    "vue": "^3.5.18",
    "ws": "^8.18.3",
    "xmlbuilder": "^15.1.1",
    "xml2js": "^0.6.2",
    "zod": "^3.23.8",
    "zod-openapi": "^4.2.4"
  },
  "devDependencies": {
    "@apollo/client": "^3.8.9",
    "@apollo/rover": "^0.36.2",
    "@asteasolutions/zod-to-openapi": "^7.3.4",
    "@bufbuild/protoc-gen-es": "^2.11.0",
    "@connectrpc/protoc-gen-connect-es": "^1.7.0",
    "@graphql-codegen/cli": "^5.0.7",
    "@graphql-codegen/client-preset": "^4.8.3",
    "@graphql-codegen/fragment-matcher": "^5.1.0",
    "@graphql-codegen/introspection": "^4.0.3",
    "@graphql-codegen/schema-ast": "^4.1.0",
    "@graphql-codegen/typed-document-node": "^5.1.2",
    "@graphql-codegen/typescript": "^5.0.2",
    "@graphql-codegen/typescript-operations": "^5.0.2",
    "@graphql-codegen/typescript-vue-apollo": "^4.1.2",
    "@graphql-inspector/cli": "^6.0.3",
    "@graphql-inspector/core": "^6.4.1",
    "@graphql-validate/cli": "^0.2.0",
    "@parcel/watcher": "^2.5.1",
    "@protobuf-ts/plugin": "^2.11.1",
    "@protobuf-ts/protoc": "^2.11.1",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-inject": "^5.0.5",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@tailwindcss/cli": "^4.1.16",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/node": "^4.1.16",
    "@tailwindcss/postcss": "^4.1.16",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.16",
    "@types/child-process-promise": "^2.2.6",
    "@types/google-protobuf": "^3.15.12",
    "@types/node": "^24.1.0",
    "@types/typography": "^0.16.8",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vueuse/head": "^2.0.0",
    "autoprefixer": "^10.4.21",
    "baseline-browser-mapping": "^2.9.14",
    "concurrently": "^8.2.2",
    "cross-env": "^10.1.0",
    "cssnano": "^7.1.2",
    "cssnano-cli": "^1.0.5",
    "esbuild": "^0.27.0",
    "eslint": "^9.39.1",
    "eslint-plugin-import-zod": "^1.2.0",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-zod-openapi": "^2.0.0",
    "graphql-cli": "^4.1.0",
    "graphql-json-to-sdl": "^0.5.0",
    "jest": "^30.2.0",
    "lightningcss": "^1.30.2",
    "nodemon": "^3.1.10",
    "openapi-typescript": "^7.10.1",
    "openapi-zod": "^0.2.7",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "postcss-import": "^16.1.1",
    "prettier": "^3.8.1",
    "protoc-gen-grpc": "^3.0.0",
    "protoc-gen-grpc-web": "^1.5.0",
    "rimraf": "^6.1.0",
    "rollup": "^4.43.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "swagger-typescript-api": "^13.2.16",
    "tailwindcss": "^4.1.16",
    "tailwindcss-language-server": "^0.0.1",
    "ts-node": "^10.9.2",
    "ts-protoc-gen": "^0.15.0",
    "tsx": "^4.20.6",
    "typescript": "^5.8.3",
    "vite": "^7.0.6",
    "vitest": "^4.0.8",
    "vue-tsc": "^3.0.4",
    "wait-on": "^7.2.0"
  },
  "overrides": {
    "zod": "^3.23.8",
    "path-to-regexp": "^6.3.0",
    "rollup": "^4.43.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}